n1= float(input('digite nota 1 :', ))
n2= float(input('digite nota 2 :', ))
media= ((n1)+(n2))/2
if media > 9:
    print('Media Final:' ,media)
    print('Aprovado')
    print('Conceito A')
elif media >= 7.5 and media <= 8.9:
    print('Media Final:' ,media)
    print('Aprovado')
    print('Conceito B')
elif media >= 6 and media <= 7.4:
    print('Media Final:' ,media)
    print('Aprovado')
    print('Conceito C')
elif media >= 4 and media <= 5.9:
    print('Media Final:' ,media)
    print('Reprovado')
    print('Conceito D')
else:
    print('media:' ,media)
    print('Reprovado')
    print('Conceito E')
