def subit(num1, num2):
    subit = (num1)-(num2)
    print(subit)    
num1 = float(input("Digite um número: "))
num2 = float(input("Digite outro número: "))
subit(num1,num2)

//exemplo2
def divisao(num1, num2):
    divisao = num1 / num2
    resto = num1 % num2
    print(resto)    
num1 = float(input("Digite um número: "))
num2 = float(input("Digite outro número: "))
divisao(num1,num2)

//exemplo3

def dados(nome, idade, sexo=None):
    print('nome:{}'.format(nome))
    if(idade is not None):
        print('idade: {}'.format(idade))
        if(sexo is not None):
            print('sexo: {}'.format(sexo))
    else:
        print('idade',idade)

nome= str(input('digite seu nome'))
idade= int(input('digite sua idade'))
sexo= str(input('digite seu sexo'))

dados(nome, idade, sexo)
